/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@context-bridge/*": ["../../libs/angular-electron/context-bridge/*"],
      "@electron-api/*": ["../../libs/angular/core/electron-api/*"],
      "@core/utc-timer/*": ["../../libs/angular/core/utc-timer/*"],
      "@data/data-models/*": ["../../libs/angular/data/data-models/*"],
      "@data/storage/*": ["../../libs/angular/data/storage/*"],
      "@data/data-layer/*": ["../../libs/angular/data/data-layer/*"],
      "@features/clock-board/*": ["../../libs/angular/features/clock-board/*"],
      "@ui/app-bar/*": ["../../libs/angular/ui/app-bar/*"]
    }
  },
  "include": ["src/**/*.ts", "../../libs/angular/**/*.ts", "../../libs/angular-electron/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
